.page-wrapper{
  padding: 20px;
}
.photo-grid {
  padding-top: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
}
fa-icon:hover{
  cursor: pointer;
}

.wrapper {
  margin-top: 65px;
  width: 100%;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrapper > * {
  flex-basis: 50%;
}

.wrapper-detail{
  margin-bottom: 20px;

}

.detail-image-circle {
  width: 75%;
  border-radius: 50% !important;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-header {
  /*margin-top: 60px;*/
  margin-left: 110px;

  display: flex;
  align-items: center;
}

.detail-header > * {
  margin-left: 20px;
  margin-right: 30px;

}

.slider {
  display: flex;
  align-items: center;
}

.slider-item{
  margin: 0px 10px;
}

.image-wrapper{
  max-width: 600px;
  min-width: 600px;
  overflow: hidden;


  display: flex;
  height: 120px;
  flex-wrap: wrap;
  flex-direction: row;
}

.invisible{
  display: none;
  transition-delay: 1000ms;
}
.presentaion{
  margin-bottom: 15px;
}

.image-preview{
  margin-left: 40px;
}

@media screen and (max-width: 768px) {
 .wrapper-slider{
   transform: scale(0.7);
 }
  .detail-header{
    margin-left: 0px;
  }

  .wrapper-detail{
    margin-bottom: 0px;
  }

}
